<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - collective_intelligence@193.204.198.5" uuid="3498152c-271b-43e9-b293-d10b48d8ca08">
    <database-info product="PostgreSQL" version="9.1.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="collective_intelligence"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>848568</introspection-state-number>
        <introspection-timestamp>2016-02-10.16:31:01.022</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="account_acount_id_seq">
        <object-id>188994</object-id>
        <state-number>847845</state-number>
      </sequence>
      <sequence id="4" parent="2" name="node_node_id_seq">
        <object-id>188974</object-id>
        <state-number>847835</state-number>
      </sequence>
      <table id="5" parent="2" name="account">
        <object-id>188996</object-id>
        <state-number>848568</state-number>
      </table>
      <table id="6" parent="2" name="node">
        <object-id>188976</object-id>
        <state-number>847866</state-number>
      </table>
      <table id="7" parent="2" name="token">
        <object-id>188969</object-id>
        <state-number>847930</state-number>
      </table>
      <routine id="8" parent="2" name="ci_commit_transaction">
        <object-id>189045</object-id>
        <state-number>847938</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="9" parent="2" name="ci_save_last_node_history_value">
        <object-id>189019</object-id>
        <state-number>847920</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="10" parent="2" name="ci_update_ended_column">
        <object-id>189031</object-id>
        <state-number>847858</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="11" parent="2" name="ci_update_modified_column">
        <object-id>188982</object-id>
        <state-number>847856</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="12" parent="2" name="uuid_generate_v1">
        <object-id>188964</object-id>
        <state-number>847832</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="13" parent="2" name="uuid_generate_v1mc">
        <object-id>188965</object-id>
        <state-number>847832</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="14" parent="2" name="uuid_generate_v3">
        <object-id>188966</object-id>
        <state-number>847832</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="15" parent="2" name="uuid_generate_v4">
        <object-id>188967</object-id>
        <state-number>847832</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="16" parent="2" name="uuid_generate_v5">
        <object-id>188968</object-id>
        <state-number>847832</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="17" parent="2" name="uuid_nil">
        <object-id>188959</object-id>
        <state-number>847832</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="18" parent="2" name="uuid_ns_dns">
        <object-id>188960</object-id>
        <state-number>847832</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="19" parent="2" name="uuid_ns_oid">
        <object-id>188962</object-id>
        <state-number>847832</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="20" parent="2" name="uuid_ns_url">
        <object-id>188961</object-id>
        <state-number>847832</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="21" parent="2" name="uuid_ns_x500">
        <object-id>188963</object-id>
        <state-number>847832</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="22" parent="5" name="node_id">
        <state-number>847845</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="23" parent="5" name="meta">
        <state-number>847845</state-number>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="5" name="social">
        <state-number>847853</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="25" parent="5" name="account_id">
        <state-number>848530</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;account_acount_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="26" parent="5" name="identifier">
        <state-number>848566</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="5" name="photo_url">
        <state-number>848567</state-number>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="5" name="display_name">
        <state-number>848568</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="29" parent="5" name="account_pkey">
        <object-id>189003</object-id>
        <columns>acount_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="5" name="account_pkey">
        <columns>node_id</columns>
        <underlying-index>account_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="5" name="account_node_id_fkey">
        <columns>meta</columns>
        <ref-key>~.node.node_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="6" name="node_id">
        <state-number>847835</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;node_node_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="6" name="value">
        <state-number>847835</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="34" parent="6" name="last_change">
        <state-number>847848</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="35" parent="6" name="node_pkey">
        <object-id>188980</object-id>
        <columns>node_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="6" name="node_pkey">
        <columns>node_id</columns>
        <underlying-index>node_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="token_id">
        <state-number>847833</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
        <default-expression>uuid_generate_v4()</default-expression>
      </column>
      <column id="38" parent="7" name="init_node_id">
        <state-number>847838</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="7" name="created">
        <state-number>847833</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>statement_timestamp()</default-expression>
      </column>
      <column id="40" parent="7" name="end_node_id">
        <state-number>847839</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="7" name="ended">
        <state-number>847840</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="7" name="init_node_value">
        <state-number>847927</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="43" parent="7" name="end_node_value">
        <state-number>847928</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="44" parent="7" name="final_init_node_value">
        <state-number>847929</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="45" parent="7" name="final_end_node_value">
        <state-number>847930</state-number>
        <data-type>double precision</data-type>
      </column>
      <foreign-key id="46" parent="7" name="init_node_id_fk">
        <columns>init_node_id</columns>
        <ref-key>~.node.node_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="7" name="token_end_node_id_fkey">
        <columns>end_node_id</columns>
        <ref-key>~.node.node_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="48" parent="8" name="token_uuid">
        <direction>IN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="49" parent="8" name="end_node">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="50" parent="8">
        <direction>RETURN</direction>
        <data-type>double precision</data-type>
      </argument>
      <argument id="51" parent="9">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="52" parent="10">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="53" parent="11">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="54" parent="12">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="55" parent="13">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="56" parent="14" name="namespace">
        <direction>IN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="57" parent="14" name="name">
        <direction>IN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="58" parent="14">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="59" parent="15">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="60" parent="16" name="namespace">
        <direction>IN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="61" parent="16" name="name">
        <direction>IN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="62" parent="16">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="63" parent="17">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="64" parent="18">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="65" parent="19">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="66" parent="20">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="67" parent="21">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
    </database-model>
  </data-source>
</component>